vagrant@vagrant:/vagrant/Final_Project - Logs Analysis/Logs Analysis Project$ python logs_analysis.py
Top 3 artciles by number of views:
----------------------------------
"Candidate is jerk, alleges rival" - 338647 views
"Bears love berries, alleges bear" - 253801 views
"Bad things gone, say good people" - 170098 views

Author Ranking by total article views:
--------------------------------------
Ursula La Multa - 507594
Rudolf von Treppenwitz - 423457
Anonymous Contributor - 170098
Markoff Chaney - 84557

Days where more than 1% of requests resulted in an error:
-----------------------------------------------------------
2016-07-17 - 2.3% errors 
vagrant@vagrant:/vagrant/Final_Project - Logs Analysis/Logs Analysis Project$ 